# POMNinja

./: JenkinsFile  pom.xml
src/main/java/com/qa/ninja/Pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SignUpPage.java
src/main/java/com/qa/ninja/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/ninja/config/: config.properties
src/main/java/com/qa/ninja/testdata/: TutorialsNinjaTestData.xlsx
src/main/java/com/qa/ninja/testlisteners/: ExtentReportListener.java  TestAllureListener.java  TesultsListerner.java
src/main/java/com/qa/ninja/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  OptionsManager.java
src/test/java/com/qa/ninja/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java
src/test/resources/testrunners/: testng_regression.xml
