browser = firefox
url = https://demo.opencart.com/index.php?route=account/login
username = jmmanne45@gmail.com
password = Friend45
headless = false
incognito= false
highlight = true

huburl = http://localhost:4444/wd/hub
remote = false

